{
    "manifest_version": 3,
    "name": "Chat Outline",
    "version": "1.0.1",
    "description": "Organize long ChatGPT and Grok conversations into a clear table of contents with quick navigation and summaries.",
    "icons": {
        "16": "public/icons/icon16.png",
        "32": "public/icons/icon32.png",
        "48": "public/icons/icon48.png",
        "128": "public/icons/icon128.png"
    },
    "host_permissions": [
        "https://chatgpt.com/*",
        "https://grok.com/*"
    ],
    "action": {
        "default_title": "Chat Outline"
    },
    "content_scripts": [
        {
            "js": [
                "src/content.tsx"
            ],
            "matches": [
                "https://chatgpt.com/*",
                "https://grok.com/*"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "src/scripts/inject.js"
            ],
            "matches": [
                "https://chatgpt.com/*",
                "https://grok.com/*"
            ]
        }
    ]
}